# config for cinefade

# ipaddr of hue bridge
hueIpAddr = 192.168.1.99

# user
hueUser   = 3d99dc627158727130a0d2a224445b

# plex URL
plexUrl    =  http://muklo:32400/status/sessions
#plexUrl   =  http://docker:49154
